# SimpleDiffusion

./: .gitignore  GlobalUsings.cs  LICENSE.txt  Program.cs  README.md  SimpleDiffusion.csproj  SimpleDiffusion.sln  settings.json
Components/: AbComparePanel.razor  App.razor  AppThemes.cs  ControlNetPanel.razor  ControlNetSection.razor  DynamicPrompts.cs  DynamicPromptsHelpDialog.razor  FactoryResetDialog.razor  FolderPickerDialog.razor  GalleryAlbumPickerDialog.razor  GalleryNameDialog.razor  GallerySaveFlow.cs  HelpDialog.razor  ImageDialog.razor  ImageLightbox.cs  Img2ImgPanel.razor  Img2ImgPanel.razor.cs  LoraCardPreview.razor  LoraDeleteDialog.razor  LoraMetaDialog.razor  LoraMetadataFetchDialog.razor  ManagePresetsDialog.razor  ManageTagGroupsDialog.razor  OnboardingDialog.razor  PngMetadata.cs  PromptDropSlot.razor  PromptField.razor  PromptField.razor.cs  PromptRearrangeBoard.razor  PromptRearrangeBoard.razor.cs  PromptRearrangeNode.razor  PromptTagBoard.razor  PromptTokenizer.cs  PromptToolsPanel.razor  PromptUtilityBar.razor  QuickFavoritesBar.razor  RefinerPanel.razor  ResultsGallery.razor  ResultsGallery.razor.cs  SavePresetDialog.razor  (+11 more)
Components/Civitai/: CivitaiClientHelpers.cs  CivitaiDownloadManager.cs  CivitaiDownloadsDialog.razor  CivitaiModelDialog.razor  CivitaiModels.cs  CivitaiService.cs  CivitaiVersionPickDialog.razor
Components/Layout/: MainLayout.razor
Components/Models/: ControlNet.cs  GenerationPreset.cs  HistoryEntry.cs  NeverOom.cs  PromptTags.cs  SdModel.cs  SdSampler.cs  TagGroup.cs  Txt2ImgRequest.cs
Components/Pages/: Home.razor  Home.razor.cs
Components/Services/: ControlNetService.cs  CrossTab.cs  HistoryService.cs  Interrogate.cs  LoraStatsService.cs  SdProcessManager.cs  TagGroupService.cs  TagService.cs  UiPreferences.cs  WildcardService.cs  WorkspaceState.cs
Components/Tabs/: CivitaiBrowser.razor  CivitaiBrowser.razor.cs  GalleryTab.razor  GenerationTab.razor  (+4 more)
Infrastructure/: AppPaths.cs  CivitaiImageProxy.cs  ConfigExtensions.cs  GalleryServer.cs  LoraDetailsServer.cs  LoraMediaDtos.cs  PreviewServer.cs  Stamp.cs
Properties/: launchSettings.json
data/: lora_stats.json  tag_stats.json
wwwroot/: manifest.webmanifest  sd-helpers.js  service-worker.js
(+4 files in other folders)
